# query

./: README.adoc  README.md  pom.xml
.github/workflows/: java-21.yml  java-25.yml
spec/: README.adoc  pom.xml
spec/src/antlr/: JCQL.g4  JPQL.g4  JQL-core.g4  JQL-full.g4  JQL.g4
spec/src/main/asciidoc/: jakarta-query.adoc
spec/src/main/asciidoc/chapters/: query-language.adoc
spec/src/main/asciidoc/chapters/introduction/: algebra.asciidoc  entities.asciidoc  introduction.asciidoc  project_team.adoc
spec/src/main/asciidoc/chapters/language/: expressions.adoc  lexical.adoc  query-language.adoc  statements.adoc  syntax.adoc
spec/src/main/asciidoc/chapters/license/: license-efsl.adoc
